# CodeNameSuggest

./: build.gradle  settings.gradle
src/main/java/com/hmydk/codenamesuggest/: EnglishNamingAction.java  GenerateEnglishNameAction.java  WelcomeNotification.java
src/main/java/com/hmydk/codenamesuggest/config/: ApiKeyConfigurable.java  ApiKeySettings.java  PromptDesign.java
src/main/java/com/hmydk/codenamesuggest/util/: AIRequestUtil.java  MarkdownToHtmlConverter.java  PromptDesign.java  Test.java
